<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .image{
      width: 60px;
      height: 60px;
      border: none;
      border-style: solid;
      border-color: transparent;
      border-radius: 30px;
      object-fit: cover;
    }
    .image-container{
      margin-top: 30px;
      width: 62px;
      height: 62px;
      border: none;
      border-style: solid;
      background: linear-gradient(white, white) padding-box,linear-gradient(to left, purple, yellow) border-box;
      border: 3px solid transparent;
      border-radius: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 1px;
      padding-bottom: 1px;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img class="image" src="side-icons/pratiyank.jpg" alt="">
    
  </div>
</body>
</html>